SECRET_KEY= SECRET_TIM_MNO

APP_PORT=5000

# database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=cog938gb18
# DB_CHARNTIME=?charset=utf8mb4&&parseTime=true&loc=
# LOC_TIME=Asia/Jakarta

# database relation
